log4j.rootLogger=DEBUG,A1
 	
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
 	
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.layout.ConversionPattern=%c{1} [%p] %m%n
log4j.appender.A1.layout.ConversionPattern=%p\t[%c{2}] %m%n
	
# set the log level of the text operations package to INFO
#log4j.logger.se.liu.ida.und.mir.textoperations=INFO
#log4j.logger.org.mortbay=WARN
#log4j.logger.javazoom.jlgui=FATAL